# Use this file as a template for your environment variables.
# Below are values for development environment.
# Copy this file to .env and modify the values as needed.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

DATABASE_URL_DEV=jdbc:postgresql://sifpi-app-db:5432/sifpi-dev
DEV_USERNAME=sifpi-dev
DEV_PASSWORD=developingsifpi
DEV_DB=sifpi-dev

SPRING_PROFILES_ACTIVE=dev
